class public Main
        .super java/lang/Object
        .method public static main([Ljava/lang/String;)V
        .limit stack 128
        .limit locals 128
        new Main
        invokespecial Main/<init>()V
        return
        .end method

        .method public <init>()V
        .limit stack 128
        .limit locals 128
        aload_0
        invokespecial java/lang/Object/<init>()V
        new java/util/ArrayList
        dup
        invokespecial java/util/ArrayList/<init>()V
        dup
        ldc 1
        invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
        invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
        pop
        dup
        ldc 2
        invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
        invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
        pop
        dup
        ldc 3
        invokestatic java/lang/Integer/valueOf(I)Ljava/lang/Integer;
        invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
        pop
        astore 0

        aload 0
        ldc 0
        invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
        checkcast java/lang/Integer
        invokevirtual java/lang/Integer/intValue()I
        istore 1

        getstatic java/lang/System/out Ljava/io/PrintStream;
        iload 1
        invokevirtual java/io/PrintStream/println(I)V

        return
        .end method