T__0=1
LPAR=2
RPAR=3
LBRACKET=4
RBRACKET=5
LBRACE=6
RBRACE=7
DQUATE=8
ARROW=9
COLON=10
SEMICOLON=11
COMMA=12
DEF=13
END=14
MAIN=15
RETURN=16
IF=17
ELSE=18
ELSEIF=19
TRUE=20
FALSE=21
CHOP=22
CHOMP=23
PUSH=24
PUTS=25
METHOD=26
LEN=27
PATTERN=28
MATCH=29
NEXT_IF=30
BREAK_IF=31
NEXT=32
BREAK=33
LOOP=34
DO=35
FOR=36
IN=37
PLUS=38
MINUS=39
MULTIPLY=40
DIVIDE=41
REMAINDER=42
DECREMENT=43
INCREMENT=44
ASSIGN=45
GREATER_THAN=46
LESS_THAN=47
LESS_EQUAL=48
GREATER_EQUAL=49
AND=50
OR=51
NOT=52
SINGLE_DOT=53
DOUBLE_DOT=54
APPEND=55
PLUS_ASSIGN=56
MINUS_ASSIGN=57
MULTIPLY_ASSIGN=58
DIVIDE_ASSIGN=59
REMAINDER_ASSIGN=60
EQUAL=61
NOT_EQUAL=62
IDENTIFIER=63
FLOAT=64
INTEGER=65
STRING=66
MULTILINE_COMMENT=67
SINGLELINE_COMMENT=68
WS=69
'    |'=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
'"'=8
'->'=9
':'=10
';'=11
','=12
'def'=13
'end'=14
'main'=15
'return'=16
'if'=17
'else'=18
'elseif'=19
'true'=20
'false'=21
'chop'=22
'chomp'=23
'push'=24
'puts'=25
'method'=26
'len'=27
'pattern'=28
'match'=29
'next if'=30
'break if'=31
'next'=32
'break'=33
'loop'=34
'do'=35
'for'=36
'in'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'--'=43
'++'=44
'='=45
'>'=46
'<'=47
'<='=48
'>='=49
'&&'=50
'||'=51
'!'=52
'.'=53
'..'=54
'<<'=55
'+='=56
'-='=57
'*='=58
'/='=59
'%='=60
'=='=61
'!='=62
