token literal names:
null
'    |'
'('
')'
'['
']'
'{'
'}'
'"'
'->'
':'
';'
','
'def'
'end'
'main'
'return'
'if'
'else'
'elseif'
'true'
'false'
'chop'
'chomp'
'push'
'puts'
'method'
'len'
'pattern'
'match'
'next if'
'break if'
'next'
'break'
'loop'
'do'
'for'
'in'
'+'
'-'
'*'
'/'
'%'
'--'
'++'
'='
'>'
'<'
'<='
'>='
'&&'
'||'
'!'
'.'
'..'
'<<'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
null
null
null
null
null
null
null

token symbolic names:
null
null
LPAR
RPAR
LBRACKET
RBRACKET
LBRACE
RBRACE
DQUATE
ARROW
COLON
SEMICOLON
COMMA
DEF
END
MAIN
RETURN
IF
ELSE
ELSEIF
TRUE
FALSE
CHOP
CHOMP
PUSH
PUTS
METHOD
LEN
PATTERN
MATCH
NEXT_IF
BREAK_IF
NEXT
BREAK
LOOP
DO
FOR
IN
PLUS
MINUS
MULTIPLY
DIVIDE
REMAINDER
DECREMENT
INCREMENT
ASSIGN
GREATER_THAN
LESS_THAN
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
SINGLE_DOT
DOUBLE_DOT
APPEND
PLUS_ASSIGN
MINUS_ASSIGN
MULTIPLY_ASSIGN
DIVIDE_ASSIGN
REMAINDER_ASSIGN
EQUAL
NOT_EQUAL
IDENTIFIER
FLOAT
INTEGER
STRING
MULTILINE_COMMENT
SINGLELINE_COMMENT
WS

rule names:
program
tab_or
comment
number
bool
function_pointer
inc_dec_operator
plus_minus_operator
assign_operator
assignment
append
append_prime
or
or_prime
and
and_prime
equality
equality_prime
comparison
comparison_prime
add_sub
add_sub_prime
mul_div_mod
mul_div_mod_prime
not_neg
inc_dec
bracket
parentheses
value
list
elements
indexing
range
puts
push
len
chop
chomp
do_loop
for
break_next
if
if_in_loop
statement
pattern
match
function
lambda_function
main


atn:
[4, 1, 69, 797, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 5, 0, 109, 8, 0, 10, 0, 12, 0, 112, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 5, 10, 152, 8, 10, 10, 10, 12, 10, 155, 9, 10, 1, 10, 1, 10, 5, 10, 159, 8, 10, 10, 10, 12, 10, 162, 9, 10, 3, 10, 164, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 12, 1, 12, 5, 12, 178, 8, 12, 10, 12, 12, 12, 181, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 189, 8, 14, 10, 14, 12, 14, 192, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 5, 18, 217, 8, 18, 10, 18, 12, 18, 220, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 20, 1, 20, 5, 20, 242, 8, 20, 10, 20, 12, 20, 245, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 22, 1, 22, 5, 22, 259, 8, 22, 10, 22, 12, 22, 262, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 293, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 298, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 317, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 325, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 333, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 340, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 350, 8, 30, 3, 30, 352, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 360, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 385, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 399, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 411, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 421, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 431, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 441, 8, 38, 10, 38, 12, 38, 444, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 459, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 470, 8, 39, 1, 39, 1, 39, 1, 39, 5, 39, 475, 8, 39, 10, 39, 12, 39, 478, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 493, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 513, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 523, 8, 41, 10, 41, 12, 41, 526, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 541, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 549, 8, 41, 10, 41, 12, 41, 552, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 567, 8, 41, 5, 41, 569, 8, 41, 10, 41, 12, 41, 572, 9, 41, 1, 41, 1, 41, 1, 41, 5, 41, 577, 8, 41, 10, 41, 12, 41, 580, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 595, 8, 41, 3, 41, 597, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 608, 8, 42, 10, 42, 12, 42, 611, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 626, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 635, 8, 42, 10, 42, 12, 42, 638, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 653, 8, 42, 5, 42, 655, 8, 42, 10, 42, 12, 42, 658, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 664, 8, 42, 10, 42, 12, 42, 667, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 682, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 689, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 696, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 711, 8, 44, 11, 44, 12, 44, 712, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 731, 8, 46, 1, 46, 1, 46, 5, 46, 735, 8, 46, 10, 46, 12, 46, 738, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 753, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 772, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 782, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 790, 8, 48, 10, 48, 12, 48, 793, 9, 48, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 4, 1, 0, 67, 68, 1, 0, 64, 65, 1, 0, 20, 21, 2, 0, 45, 45, 56, 60, 855, 0, 103, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 351, 1, 0, 0, 0, 62, 359, 1, 0, 0, 0, 64, 384, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 392, 1, 0, 0, 0, 70, 404, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 424, 1, 0, 0, 0, 76, 434, 1, 0, 0, 0, 78, 462, 1, 0, 0, 0, 80, 512, 1, 0, 0, 0, 82, 516, 1, 0, 0, 0, 84, 600, 1, 0, 0, 0, 86, 695, 1, 0, 0, 0, 88, 697, 1, 0, 0, 0, 90, 716, 1, 0, 0, 0, 92, 724, 1, 0, 0, 0, 94, 756, 1, 0, 0, 0, 96, 783, 1, 0, 0, 0, 98, 102, 3, 92, 46, 0, 99, 102, 3, 88, 44, 0, 100, 102, 3, 4, 2, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 110, 3, 96, 48, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 1, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 7, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 7, 2, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 26, 0, 0, 122, 123, 5, 2, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 5, 63, 0, 0, 125, 126, 5, 3, 0, 0, 126, 11, 1, 0, 0, 0, 127, 128, 5, 44, 0, 0, 128, 132, 6, 6, -1, 0, 129, 130, 5, 43, 0, 0, 130, 132, 6, 6, -1, 0, 131, 127, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 5, 38, 0, 0, 134, 138, 6, 7, -1, 0, 135, 136, 5, 39, 0, 0, 136, 138, 6, 7, -1, 0, 137, 133, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 15, 1, 0, 0, 0, 139, 140, 7, 3, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 5, 63, 0, 0, 142, 143, 6, 9, -1, 0, 143, 144, 3, 16, 8, 0, 144, 145, 3, 20, 10, 0, 145, 148, 1, 0, 0, 0, 146, 148, 3, 20, 10, 0, 147, 141, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 153, 3, 24, 12, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 164, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 160, 3, 32, 16, 0, 157, 159, 3, 22, 11, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 55, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 6, 11, -1, 0, 168, 174, 1, 0, 0, 0, 169, 170, 5, 55, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 6, 11, -1, 0, 172, 174, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 179, 3, 28, 14, 0, 176, 178, 3, 26, 13, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 25, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 51, 0, 0, 183, 184, 3, 28, 14, 0, 184, 185, 6, 13, -1, 0, 185, 27, 1, 0, 0, 0, 186, 190, 3, 54, 27, 0, 187, 189, 3, 30, 15, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 50, 0, 0, 194, 195, 3, 54, 27, 0, 195, 196, 6, 15, -1, 0, 196, 31, 1, 0, 0, 0, 197, 201, 3, 36, 18, 0, 198, 200, 3, 34, 17, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 61, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 6, 17, -1, 0, 207, 213, 1, 0, 0, 0, 208, 209, 5, 62, 0, 0, 209, 210, 3, 36, 18, 0, 210, 211, 6, 17, -1, 0, 211, 213, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 218, 3, 40, 20, 0, 215, 217, 3, 38, 19, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 47, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 6, 19, -1, 0, 224, 238, 1, 0, 0, 0, 225, 226, 5, 48, 0, 0, 226, 227, 3, 40, 20, 0, 227, 228, 6, 19, -1, 0, 228, 238, 1, 0, 0, 0, 229, 230, 5, 46, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 6, 19, -1, 0, 232, 238, 1, 0, 0, 0, 233, 234, 5, 49, 0, 0, 234, 235, 3, 40, 20, 0, 235, 236, 6, 19, -1, 0, 236, 238, 1, 0, 0, 0, 237, 221, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 39, 1, 0, 0, 0, 239, 243, 3, 44, 22, 0, 240, 242, 3, 42, 21, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 38, 0, 0, 247, 248, 3, 44, 22, 0, 248, 249, 6, 21, -1, 0, 249, 255, 1, 0, 0, 0, 250, 251, 5, 39, 0, 0, 251, 252, 3, 44, 22, 0, 252, 253, 6, 21, -1, 0, 253, 255, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 260, 3, 48, 24, 0, 257, 259, 3, 46, 23, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 45, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 40, 0, 0, 264, 265, 3, 48, 24, 0, 265, 266, 6, 23, -1, 0, 266, 276, 1, 0, 0, 0, 267, 268, 5, 41, 0, 0, 268, 269, 3, 48, 24, 0, 269, 270, 6, 23, -1, 0, 270, 276, 1, 0, 0, 0, 271, 272, 5, 42, 0, 0, 272, 273, 3, 48, 24, 0, 273, 274, 6, 23, -1, 0, 274, 276, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 278, 5, 52, 0, 0, 278, 279, 3, 50, 25, 0, 279, 280, 6, 24, -1, 0, 280, 287, 1, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 283, 3, 50, 25, 0, 283, 284, 6, 24, -1, 0, 284, 287, 1, 0, 0, 0, 285, 287, 3, 50, 25, 0, 286, 277, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 289, 3, 52, 26, 0, 289, 290, 3, 12, 6, 0, 290, 293, 1, 0, 0, 0, 291, 293, 3, 52, 26, 0, 292, 288, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 298, 3, 58, 29, 0, 295, 298, 3, 54, 27, 0, 296, 298, 3, 56, 28, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 53, 1, 0, 0, 0, 299, 300, 5, 2, 0, 0, 300, 301, 3, 20, 10, 0, 301, 302, 5, 3, 0, 0, 302, 303, 5, 2, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 3, 0, 0, 305, 55, 1, 0, 0, 0, 306, 325, 3, 6, 3, 0, 307, 325, 5, 66, 0, 0, 308, 325, 3, 8, 4, 0, 309, 310, 5, 63, 0, 0, 310, 325, 3, 62, 31, 0, 311, 325, 3, 10, 5, 0, 312, 313, 5, 63, 0, 0, 313, 314, 5, 2, 0, 0, 314, 316, 6, 28, -1, 0, 315, 317, 3, 60, 30, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 325, 5, 3, 0, 0, 319, 325, 3, 90, 45, 0, 320, 325, 3, 70, 35, 0, 321, 325, 3, 72, 36, 0, 322, 325, 3, 74, 37, 0, 323, 325, 3, 94, 47, 0, 324, 306, 1, 0, 0, 0, 324, 307, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 57, 1, 0, 0, 0, 326, 327, 5, 4, 0, 0, 327, 333, 5, 5, 0, 0, 328, 329, 5, 4, 0, 0, 329, 330, 3, 60, 30, 0, 330, 331, 5, 5, 0, 0, 331, 333, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 59, 1, 0, 0, 0, 334, 339, 3, 20, 10, 0, 335, 336, 3, 16, 8, 0, 336, 337, 3, 20, 10, 0, 337, 340, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 12, 0, 0, 342, 343, 3, 60, 30, 0, 343, 352, 1, 0, 0, 0, 344, 349, 3, 20, 10, 0, 345, 346, 3, 16, 8, 0, 346, 347, 3, 20, 10, 0, 347, 350, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 334, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 352, 61, 1, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 355, 3, 18, 9, 0, 355, 356, 5, 5, 0, 0, 356, 357, 3, 62, 31, 0, 357, 360, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 63, 1, 0, 0, 0, 361, 362, 5, 2, 0, 0, 362, 363, 3, 6, 3, 0, 363, 364, 5, 54, 0, 0, 364, 365, 3, 6, 3, 0, 365, 366, 5, 3, 0, 0, 366, 385, 1, 0, 0, 0, 367, 368, 5, 2, 0, 0, 368, 369, 3, 6, 3, 0, 369, 370, 5, 54, 0, 0, 370, 371, 5, 63, 0, 0, 371, 372, 5, 3, 0, 0, 372, 385, 1, 0, 0, 0, 373, 374, 5, 2, 0, 0, 374, 375, 5, 63, 0, 0, 375, 376, 5, 54, 0, 0, 376, 377, 3, 6, 3, 0, 377, 378, 5, 3, 0, 0, 378, 385, 1, 0, 0, 0, 379, 380, 5, 2, 0, 0, 380, 381, 5, 63, 0, 0, 381, 382, 5, 54, 0, 0, 382, 383, 5, 63, 0, 0, 383, 385, 5, 3, 0, 0, 384, 361, 1, 0, 0, 0, 384, 367, 1, 0, 0, 0, 384, 373, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 65, 1, 0, 0, 0, 386, 387, 5, 25, 0, 0, 387, 388, 6, 33, -1, 0, 388, 389, 5, 2, 0, 0, 389, 390, 3, 18, 9, 0, 390, 391, 5, 3, 0, 0, 391, 67, 1, 0, 0, 0, 392, 393, 5, 24, 0, 0, 393, 394, 6, 34, -1, 0, 394, 398, 5, 2, 0, 0, 395, 399, 5, 63, 0, 0, 396, 399, 3, 58, 29, 0, 397, 399, 5, 66, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 12, 0, 0, 401, 402, 3, 18, 9, 0, 402, 403, 5, 3, 0, 0, 403, 69, 1, 0, 0, 0, 404, 405, 5, 27, 0, 0, 405, 406, 6, 35, -1, 0, 406, 410, 5, 2, 0, 0, 407, 411, 3, 58, 29, 0, 408, 411, 5, 63, 0, 0, 409, 411, 5, 66, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 3, 0, 0, 413, 71, 1, 0, 0, 0, 414, 415, 5, 22, 0, 0, 415, 416, 6, 36, -1, 0, 416, 420, 5, 2, 0, 0, 417, 421, 5, 66, 0, 0, 418, 421, 5, 63, 0, 0, 419, 421, 3, 72, 36, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 3, 0, 0, 423, 73, 1, 0, 0, 0, 424, 425, 5, 23, 0, 0, 425, 426, 6, 37, -1, 0, 426, 430, 5, 2, 0, 0, 427, 431, 5, 66, 0, 0, 428, 431, 5, 63, 0, 0, 429, 431, 3, 74, 37, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 3, 0, 0, 433, 75, 1, 0, 0, 0, 434, 435, 5, 34, 0, 0, 435, 436, 5, 35, 0, 0, 436, 442, 6, 38, -1, 0, 437, 441, 3, 86, 43, 0, 438, 441, 3, 84, 42, 0, 439, 441, 3, 80, 40, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 458, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 16, 0, 0, 446, 447, 6, 38, -1, 0, 447, 448, 3, 60, 30, 0, 448, 449, 5, 11, 0, 0, 449, 459, 1, 0, 0, 0, 450, 451, 5, 16, 0, 0, 451, 452, 6, 38, -1, 0, 452, 453, 5, 2, 0, 0, 453, 454, 3, 60, 30, 0, 454, 455, 5, 3, 0, 0, 455, 456, 5, 11, 0, 0, 456, 459, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 445, 1, 0, 0, 0, 458, 450, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 14, 0, 0, 461, 77, 1, 0, 0, 0, 462, 463, 5, 36, 0, 0, 463, 464, 6, 39, -1, 0, 464, 465, 5, 63, 0, 0, 465, 469, 5, 37, 0, 0, 466, 470, 5, 63, 0, 0, 467, 470, 3, 58, 29, 0, 468, 470, 3, 64, 32, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 476, 1, 0, 0, 0, 471, 475, 3, 86, 43, 0, 472, 475, 3, 84, 42, 0, 473, 475, 3, 80, 40, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 492, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 16, 0, 0, 480, 481, 6, 39, -1, 0, 481, 482, 3, 60, 30, 0, 482, 483, 5, 11, 0, 0, 483, 493, 1, 0, 0, 0, 484, 485, 5, 16, 0, 0, 485, 486, 6, 39, -1, 0, 486, 487, 5, 2, 0, 0, 487, 488, 3, 60, 30, 0, 488, 489, 5, 3, 0, 0, 489, 490, 5, 11, 0, 0, 490, 493, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 479, 1, 0, 0, 0, 492, 484, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 14, 0, 0, 495, 79, 1, 0, 0, 0, 496, 497, 5, 32, 0, 0, 497, 513, 6, 40, -1, 0, 498, 499, 5, 33, 0, 0, 499, 513, 6, 40, -1, 0, 500, 501, 5, 30, 0, 0, 501, 502, 6, 40, -1, 0, 502, 503, 5, 2, 0, 0, 503, 504, 3, 18, 9, 0, 504, 505, 5, 3, 0, 0, 505, 513, 1, 0, 0, 0, 506, 507, 5, 31, 0, 0, 507, 508, 6, 40, -1, 0, 508, 509, 5, 2, 0, 0, 509, 510, 3, 18, 9, 0, 510, 511, 5, 3, 0, 0, 511, 513, 1, 0, 0, 0, 512, 496, 1, 0, 0, 0, 512, 498, 1, 0, 0, 0, 512, 500, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 11, 0, 0, 515, 81, 1, 0, 0, 0, 516, 517, 5, 17, 0, 0, 517, 518, 6, 41, -1, 0, 518, 519, 5, 2, 0, 0, 519, 520, 3, 18, 9, 0, 520, 524, 5, 3, 0, 0, 521, 523, 3, 86, 43, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 540, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 16, 0, 0, 528, 529, 6, 41, -1, 0, 529, 530, 3, 60, 30, 0, 530, 531, 5, 11, 0, 0, 531, 541, 1, 0, 0, 0, 532, 533, 5, 16, 0, 0, 533, 534, 6, 41, -1, 0, 534, 535, 5, 2, 0, 0, 535, 536, 3, 60, 30, 0, 536, 537, 5, 3, 0, 0, 537, 538, 5, 11, 0, 0, 538, 541, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 527, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 570, 1, 0, 0, 0, 542, 543, 5, 19, 0, 0, 543, 544, 6, 41, -1, 0, 544, 545, 5, 2, 0, 0, 545, 546, 3, 18, 9, 0, 546, 550, 5, 3, 0, 0, 547, 549, 3, 86, 43, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 566, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 16, 0, 0, 554, 555, 6, 41, -1, 0, 555, 556, 3, 60, 30, 0, 556, 557, 5, 11, 0, 0, 557, 567, 1, 0, 0, 0, 558, 559, 5, 16, 0, 0, 559, 560, 6, 41, -1, 0, 560, 561, 5, 2, 0, 0, 561, 562, 3, 60, 30, 0, 562, 563, 5, 3, 0, 0, 563, 564, 5, 11, 0, 0, 564, 567, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 553, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 542, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 596, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 5, 18, 0, 0, 574, 578, 6, 41, -1, 0, 575, 577, 3, 86, 43, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 594, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 16, 0, 0, 582, 583, 6, 41, -1, 0, 583, 584, 3, 60, 30, 0, 584, 585, 5, 11, 0, 0, 585, 595, 1, 0, 0, 0, 586, 587, 5, 16, 0, 0, 587, 588, 6, 41, -1, 0, 588, 589, 5, 2, 0, 0, 589, 590, 3, 60, 30, 0, 590, 591, 5, 3, 0, 0, 591, 592, 5, 11, 0, 0, 592, 595, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 581, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 573, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 5, 14, 0, 0, 599, 83, 1, 0, 0, 0, 600, 601, 5, 17, 0, 0, 601, 602, 6, 42, -1, 0, 602, 603, 5, 2, 0, 0, 603, 604, 3, 18, 9, 0, 604, 609, 5, 3, 0, 0, 605, 608, 3, 86, 43, 0, 606, 608, 3, 80, 40, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 625, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 16, 0, 0, 613, 614, 6, 42, -1, 0, 614, 615, 3, 60, 30, 0, 615, 616, 5, 11, 0, 0, 616, 626, 1, 0, 0, 0, 617, 618, 5, 16, 0, 0, 618, 619, 6, 42, -1, 0, 619, 620, 5, 2, 0, 0, 620, 621, 3, 60, 30, 0, 621, 622, 5, 3, 0, 0, 622, 623, 5, 11, 0, 0, 623, 626, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 612, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 656, 1, 0, 0, 0, 627, 628, 5, 19, 0, 0, 628, 629, 6, 42, -1, 0, 629, 630, 5, 2, 0, 0, 630, 631, 3, 18, 9, 0, 631, 636, 5, 3, 0, 0, 632, 635, 3, 86, 43, 0, 633, 635, 3, 80, 40, 0, 634, 632, 1, 0, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 652, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 16, 0, 0, 640, 641, 6, 42, -1, 0, 641, 642, 3, 60, 30, 0, 642, 643, 5, 11, 0, 0, 643, 653, 1, 0, 0, 0, 644, 645, 5, 16, 0, 0, 645, 646, 6, 42, -1, 0, 646, 647, 5, 2, 0, 0, 647, 648, 3, 60, 30, 0, 648, 649, 5, 3, 0, 0, 649, 650, 5, 11, 0, 0, 650, 653, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 639, 1, 0, 0, 0, 652, 644, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 627, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 18, 0, 0, 660, 665, 6, 42, -1, 0, 661, 664, 3, 86, 43, 0, 662, 664, 3, 80, 40, 0, 663, 661, 1, 0, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 681, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 16, 0, 0, 669, 670, 6, 42, -1, 0, 670, 671, 3, 60, 30, 0, 671, 672, 5, 11, 0, 0, 672, 682, 1, 0, 0, 0, 673, 674, 5, 16, 0, 0, 674, 675, 6, 42, -1, 0, 675, 676, 5, 2, 0, 0, 676, 677, 3, 60, 30, 0, 677, 678, 5, 3, 0, 0, 678, 679, 5, 11, 0, 0, 679, 682, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 668, 1, 0, 0, 0, 681, 673, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 14, 0, 0, 684, 85, 1, 0, 0, 0, 685, 689, 3, 18, 9, 0, 686, 689, 3, 66, 33, 0, 687, 689, 3, 68, 34, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 5, 11, 0, 0, 691, 696, 1, 0, 0, 0, 692, 696, 3, 4, 2, 0, 693, 696, 3, 76, 38, 0, 694, 696, 3, 82, 41, 0, 695, 688, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 87, 1, 0, 0, 0, 697, 698, 5, 28, 0, 0, 698, 699, 5, 63, 0, 0, 699, 700, 6, 44, -1, 0, 700, 701, 5, 2, 0, 0, 701, 702, 3, 60, 30, 0, 702, 710, 5, 3, 0, 0, 703, 704, 5, 1, 0, 0, 704, 705, 5, 2, 0, 0, 705, 706, 3, 18, 9, 0, 706, 707, 5, 3, 0, 0, 707, 708, 5, 45, 0, 0, 708, 709, 3, 18, 9, 0, 709, 711, 1, 0, 0, 0, 710, 703, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 11, 0, 0, 715, 89, 1, 0, 0, 0, 716, 717, 5, 63, 0, 0, 717, 718, 5, 53, 0, 0, 718, 719, 5, 29, 0, 0, 719, 720, 6, 45, -1, 0, 720, 721, 5, 2, 0, 0, 721, 722, 3, 18, 9, 0, 722, 723, 5, 3, 0, 0, 723, 91, 1, 0, 0, 0, 724, 725, 5, 13, 0, 0, 725, 726, 5, 63, 0, 0, 726, 727, 6, 46, -1, 0, 727, 730, 5, 2, 0, 0, 728, 731, 3, 60, 30, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 736, 5, 3, 0, 0, 733, 735, 3, 86, 43, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 752, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 5, 16, 0, 0, 740, 741, 6, 46, -1, 0, 741, 742, 3, 60, 30, 0, 742, 743, 5, 11, 0, 0, 743, 753, 1, 0, 0, 0, 744, 745, 5, 16, 0, 0, 745, 746, 6, 46, -1, 0, 746, 747, 5, 2, 0, 0, 747, 748, 3, 60, 30, 0, 748, 749, 5, 3, 0, 0, 749, 750, 5, 11, 0, 0, 750, 753, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 739, 1, 0, 0, 0, 752, 744, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 5, 14, 0, 0, 755, 93, 1, 0, 0, 0, 756, 757, 5, 9, 0, 0, 757, 758, 6, 47, -1, 0, 758, 759, 5, 2, 0, 0, 759, 760, 3, 60, 30, 0, 760, 761, 5, 3, 0, 0, 761, 771, 5, 6, 0, 0, 762, 763, 5, 16, 0, 0, 763, 764, 6, 47, -1, 0, 764, 772, 3, 60, 30, 0, 765, 766, 5, 16, 0, 0, 766, 767, 6, 47, -1, 0, 767, 768, 5, 2, 0, 0, 768, 769, 3, 60, 30, 0, 769, 770, 5, 3, 0, 0, 770, 772, 1, 0, 0, 0, 771, 762, 1, 0, 0, 0, 771, 765, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 5, 11, 0, 0, 774, 781, 5, 7, 0, 0, 775, 776, 5, 2, 0, 0, 776, 777, 3, 60, 30, 0, 777, 778, 5, 3, 0, 0, 778, 779, 5, 11, 0, 0, 779, 782, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 775, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 782, 95, 1, 0, 0, 0, 783, 784, 5, 13, 0, 0, 784, 785, 5, 15, 0, 0, 785, 786, 5, 2, 0, 0, 786, 787, 5, 3, 0, 0, 787, 791, 6, 48, -1, 0, 788, 790, 3, 86, 43, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 795, 5, 14, 0, 0, 795, 97, 1, 0, 0, 0, 70, 101, 103, 110, 131, 137, 147, 153, 160, 163, 173, 179, 190, 201, 212, 218, 237, 243, 254, 260, 275, 286, 292, 297, 316, 324, 332, 339, 349, 351, 359, 384, 398, 410, 420, 430, 440, 442, 458, 469, 474, 476, 492, 512, 524, 540, 550, 566, 570, 578, 594, 596, 607, 609, 625, 634, 636, 652, 656, 663, 665, 681, 688, 695, 712, 730, 736, 752, 771, 781, 791]